[gd_scene format=3 uid="uid://pseaqxlv8lh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4e03"]
albedo_color = Color(0.19607843, 0.13725491, 0.039215688, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qy12f"]
material = SubResource("StandardMaterial3D_d4e03")
size = Vector3(32, 2, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ekxc"]
size = Vector3(32, 2, 32)

[node name="TileTierra" type="MeshInstance3D" unique_id=1356794740]
mesh = SubResource("BoxMesh_qy12f")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=52632318]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1446431061]
shape = SubResource("BoxShape3D_0ekxc")
