[gd_scene format=3 uid="uid://bv4u8dtwj6dre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agpez"]
albedo_color = Color(0.35, 0.65, 0.95, 1)

[sub_resource type="BoxMesh" id="BoxMesh_agpez"]
material = SubResource("StandardMaterial3D_agpez")
size = Vector3(32, 2, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_agpez"]
size = Vector3(32, 4.4500732, 32)

[node name="TileAguaPesca" type="MeshInstance3D" groups=["ZonaPesca"]]
mesh = SubResource("BoxMesh_agpez")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2250366, 0)
shape = SubResource("BoxShape3D_agpez")
