[gd_scene format=3 uid="uid://cqmfhpgi8nplq"]

[ext_resource type="PackedScene" uid="uid://d4bpre2lfieii" path="res://tiles/tile_piedra.tscn" id="1_5tig5"]
[ext_resource type="PackedScene" uid="uid://b7yptfxussmp2" path="res://tiles/tile_hierba.tscn" id="2_fj0u1"]
[ext_resource type="PackedScene" uid="uid://cvdxj8q6ayckg" path="res://tiles/tile_tierra.tscn" id="3_qjtto"]

[node name="TileMapa" type="Node3D" unique_id=1746059774]

[node name="TilePiedra" parent="." unique_id=1356794740 instance=ExtResource("1_5tig5")]

[node name="TileHierba" parent="." unique_id=168422585 instance=ExtResource("2_fj0u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.971855, 0, 0)

[node name="TileTierra" parent="." unique_id=291673929 instance=ExtResource("3_qjtto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.203426, 0, 0)
