[gd_scene format=3 uid="uid://bka00kwm83sv3"]

[ext_resource type="PackedScene" uid="uid://de6i45afb77td" path="res://scenes/Jugador.tscn" id="1_e7vtm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ubv3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wbfu4"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D" unique_id=819396283]

[node name="Piso" type="StaticBody3D" parent="." unique_id=240149047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=144920635]
shape = SubResource("BoxShape3D_6ubv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso" unique_id=232876176]
mesh = SubResource("BoxMesh_wbfu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1194750592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shadow_enabled = true

[node name="Jugador" parent="." unique_id=1729901145 instance=ExtResource("1_e7vtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.103067, 0)
