[gd_scene format=3 uid="uid://bqdgv35voj3w"]

[ext_resource type="PackedScene" uid="uid://cjrmph8yrebqh" path="res://woody.glb" id="1_43k7d"]

[node name="Jugador" type="CharacterBody3D" unique_id=1827714595]

[node name="Pivote" type="Node3D" parent="." unique_id=978293637]

[node name="woody" parent="Pivote" unique_id=2086101433 instance=ExtResource("1_43k7d")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
