[gd_scene format=3 uid="uid://b8e71qnjb82jh"]

[ext_resource type="PackedScene" uid="uid://b7y2c1gm1e45p" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Wall_UnevenBrick_Straight.gltf" id="1_bhlei"]
[ext_resource type="PackedScene" uid="uid://cktadvkuwy0bi" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Roof_Wooden_2x1_Middle.gltf" id="2_70rqv"]

[node name="WallLadrilloTransitionModel" type="Node3D" unique_id=556206854]

[node name="Wall_UnevenBrick_Straight2" parent="." unique_id=573086468 instance=ExtResource("1_bhlei")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.902, 0, 0)

[node name="Wall_UnevenBrick_Straight3" parent="." unique_id=47892482 instance=ExtResource("1_bhlei")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.902, 0, 0)

[node name="Roof_Wooden_2x1_Middle2" parent="." unique_id=987997742 instance=ExtResource("2_70rqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07, 0)
