[gd_scene format=3 uid="uid://b8cd5s08lpu6d"]

[ext_resource type="PackedScene" uid="uid://b7y2c1gm1e45p" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Wall_UnevenBrick_Straight.gltf" id="1_u4rq0"]
[ext_resource type="PackedScene" uid="uid://cktadvkuwy0bi" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Roof_Wooden_2x1_Middle.gltf" id="2_n5lhl"]
[ext_resource type="PackedScene" uid="uid://tx6cuq3175lo" path="res://assets/Medieval Village MegaKit[Standard]/glTF/Corner_Exterior_Brick.gltf" id="3_gvtrn"]

[node name="WallLadrilloLeft" type="Node3D" unique_id=1462837168]

[node name="Wall_UnevenBrick_Straight3" parent="." unique_id=573086468 instance=ExtResource("1_u4rq0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.902, 0, 0)

[node name="Wall_UnevenBrick_Straight4" parent="." unique_id=1943638537 instance=ExtResource("1_u4rq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.902)

[node name="Wall_UnevenBrick_Straight5" parent="." unique_id=1337661023 instance=ExtResource("1_u4rq0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.902)

[node name="Roof_Wooden_2x1_Middle2" parent="." unique_id=987997742 instance=ExtResource("2_n5lhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07, 0)

[node name="Corner_Exterior_Brick4" parent="." unique_id=55408018 instance=ExtResource("3_gvtrn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 1)

[node name="Corner_Exterior_Brick5" parent="." unique_id=89210901 instance=ExtResource("3_gvtrn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -1)
