[gd_scene format=3 uid="uid://bfo7w4fv26fl1"]

[ext_resource type="Script" uid="uid://cbuaidoi3gaij" path="res://scripts/arbol_random_mesh.gd" id="1_h8m2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x72v4"]
size = Vector3(1.7158813, 5.671875, 1.7593994)

[node name="Arbol" type="Node3D" unique_id=1512533366 groups=["RecursoDestruible"]]
script = ExtResource("1_h8m2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=904620634]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=281032136 groups=["RecursoColision"]]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2137298879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03378296, 2.3359375, -0.026550293)
shape = SubResource("BoxShape3D_x72v4")
