[gd_scene format=3 uid="uid://csvjjvnt65t3w"]

[ext_resource type="Script" uid="uid://gtuwsbj1rj52" path="res://scripts/boton_jugar.gd" id="1_s2ohv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2li4"]
size = Vector3(6, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_s2ohv"]
size = Vector3(6, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_be7by"]
size = Vector3(6, 0.05, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be7by"]
albedo_color = Color(0, 1, 0, 1)

[node name="BotonJugar" type="Area3D" unique_id=1518603186]
script = ExtResource("1_s2ohv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1785673477]
shape = SubResource("BoxShape3D_h2li4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=491625041]
mesh = SubResource("BoxMesh_s2ohv")

[node name="Label3D" type="Label3D" parent="." unique_id=783654937]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0.2, 0)
pixel_size = 0.04
text = "Jugar"

[node name="BarraProgreso" type="MeshInstance3D" parent="." unique_id=1736494108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_be7by")
surface_material_override/0 = SubResource("StandardMaterial3D_be7by")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
