[gd_scene format=3 uid="uid://c67vlt660hsm2"]

[ext_resource type="Script" uid="uid://b21b06ctopcyj" path="res://scripts/fogata.gd" id="1_gup3i"]
[ext_resource type="PackedScene" uid="uid://cy7e0qa878dhg" path="res://assets/fogata/StylisedReality_Campfire/PolygonPilots/Campfire/Art/Models/M_Campfire.fbx" id="1_yuy5y"]
[ext_resource type="Texture2D" uid="uid://cwed6k0iv3q55" path="res://assets/fogata/Pixel Fire Asset Pack v3.2/Pixel Fire Asset Pack  v3.2 Floored/Pixel Fire Asset Pack v3.2 Floored Red/Group 4 - 1/Group 4 - 1.png" id="2_gup3i"]
[ext_resource type="Texture2D" uid="uid://bg0heypr3jt0m" path="res://assets/fogata/Pixel Fire Asset Pack v3.2/Pixel Fire Asset Pack v3.2 Colored/Pixel Fire Asset Pack v3.2 Smokes/smoke 1/smoke 1.png" id="4_o2ytm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wklqj"]
atlas = ExtResource("2_gup3i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3u2"]
atlas = ExtResource("2_gup3i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hlc"]
atlas = ExtResource("2_gup3i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypud"]
atlas = ExtResource("2_gup3i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i80c"]
atlas = ExtResource("2_gup3i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfds6"]
atlas = ExtResource("2_gup3i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ioc"]
atlas = ExtResource("2_gup3i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jhl"]
atlas = ExtResource("2_gup3i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dum"]
atlas = ExtResource("2_gup3i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuee"]
atlas = ExtResource("2_gup3i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtqt"]
atlas = ExtResource("2_gup3i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21cug"]
atlas = ExtResource("2_gup3i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5eb"]
atlas = ExtResource("2_gup3i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idthv"]
atlas = ExtResource("2_gup3i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf17n"]
atlas = ExtResource("2_gup3i")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_785uh"]
atlas = ExtResource("2_gup3i")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs40"]
atlas = ExtResource("4_o2ytm")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vly5i"]
atlas = ExtResource("4_o2ytm")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8n6"]
atlas = ExtResource("4_o2ytm")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lxe"]
atlas = ExtResource("4_o2ytm")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iepdw"]
atlas = ExtResource("4_o2ytm")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2upxb"]
atlas = ExtResource("4_o2ytm")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3bq"]
atlas = ExtResource("4_o2ytm")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1y6v"]
atlas = ExtResource("4_o2ytm")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5emtr"]
atlas = ExtResource("4_o2ytm")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2rc"]
atlas = ExtResource("4_o2ytm")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvb4"]
atlas = ExtResource("4_o2ytm")
region = Rect2(640, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tc1f"]
atlas = ExtResource("4_o2ytm")
region = Rect2(704, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmt16"]
atlas = ExtResource("4_o2ytm")
region = Rect2(768, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f867r"]
atlas = ExtResource("4_o2ytm")
region = Rect2(832, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj3d"]
atlas = ExtResource("4_o2ytm")
region = Rect2(896, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypu0"]
atlas = ExtResource("4_o2ytm")
region = Rect2(960, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcs40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21cug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785uh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vly5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iepdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2upxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1y6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5emtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f867r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypu0")
}],
"loop": true,
"name": &"off-turn",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2ytm"]
size = Vector3(1.1947021, 2.0349731, 1.3079834)

[sub_resource type="BoxShape3D" id="BoxShape3D_gup3i"]
size = Vector3(1, 0.5214844, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=788096577]
collision_layer = 4
script = ExtResource("1_gup3i")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1544841609]
transform = Transform3D(7, 0, 0, 0, 6.0621777, 3.5, 0, -3.5, 6.0621777, 0, 1.4219143, 0.47969317)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_pcs40")
animation = &"off-turn"
frame_progress = 0.40594223

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1079270364]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -0.0012817383, 1.8446655, -0.03253174)
shape = SubResource("BoxShape3D_o2ytm")

[node name="M_Campfire" parent="." unique_id=11652694 instance=ExtResource("1_yuy5y")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="." unique_id=902657127]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=2074772606]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.1962891, 0)
shape = SubResource("BoxShape3D_gup3i")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
