[gd_scene format=3 uid="uid://ct8ja5lswk6ap"]

[ext_resource type="Script" uid="uid://bmjd7vq4n5rnv" path="res://scripts/hud.gd" id="1_qpvh6"]
[ext_resource type="Texture2D" uid="uid://fjspa1pm884v" path="res://assets/jugador/Pistol sprites/bullet.png" id="2_fls4u"]
[ext_resource type="Texture2D" uid="uid://c2eu3ccapyn31" path="res://assets/materiales/Wood_-_Item_-_LEGO_Fortnite.png" id="3_nysna"]
[ext_resource type="Texture2D" uid="uid://cdeo3quwfx1rm" path="res://assets/materiales/Icon_Stone.png" id="4_f6qnu"]
[ext_resource type="Texture2D" uid="uid://btoavpoembq70" path="res://assets/materiales/Icon_IBeam.png" id="5_k4w17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nysna"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6qnu"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24313726, 0.24313726, 0.24313726, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Hud" type="CanvasLayer" unique_id=753599168]
script = ExtResource("1_qpvh6")

[node name="Panel" type="Panel" parent="." unique_id=1107189184]
offset_left = 10.0
offset_top = 10.0
offset_right = 252.0
offset_bottom = 93.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1348224717]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 242.0
offset_bottom = 83.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=115277019]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/HBoxContainer" unique_id=528696663]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nysna")
theme_override_styles/fill = SubResource("StyleBoxFlat_f6qnu")
step = 1.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer" unique_id=474494991]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=535679581]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1817892528]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=618078360]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_fls4u")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=543370741]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/HBoxContainer2" unique_id=1506334989]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer" unique_id=340080671]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer/VBoxContainer" unique_id=128261109]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_nysna")
expand_mode = 1
stretch_mode = 5

[node name="LabelMadera" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer/VBoxContainer" unique_id=1056015664]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer" unique_id=1261480662]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer/VBoxContainer2" unique_id=2098048645]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_f6qnu")
expand_mode = 1
stretch_mode = 5

[node name="LabelPiedra" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer/VBoxContainer2" unique_id=97093591]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer" unique_id=1323529978]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer/VBoxContainer3" unique_id=281177045]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_k4w17")
expand_mode = 1
stretch_mode = 5

[node name="LabelMetal" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/GridContainer/VBoxContainer3" unique_id=2054985234]
layout_mode = 2
