[gd_scene format=3 uid="uid://o6vbfydac1ho"]

[ext_resource type="PackedScene" uid="uid://bp2egsgkowd5c" path="res://scenes/iron_oath_executioner.tscn" id="1_gjatg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjatg"]
height = 2.6860352

[node name="Jefe" type="CharacterBody3D" unique_id=57957695]

[node name="Iron Oath Executioner2" parent="." unique_id=709953329 instance=ExtResource("1_gjatg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=131477516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1496582, 0)
shape = SubResource("CapsuleShape3D_gjatg")
