[gd_scene format=3 uid="uid://dcx4xc13rutlg"]

[ext_resource type="PackedScene" uid="uid://bqdgv35voj3w" path="res://scenes/Jugador.tscn" id="1_11y2r"]
[ext_resource type="Script" uid="uid://fqjt88wy16sc" path="res://scripts/menu.gd" id="1_o0tnf"]
[ext_resource type="PackedScene" uid="uid://csvjjvnt65t3w" path="res://scenes/BotonJugar.tscn" id="2_o0tnf"]
[ext_resource type="PackedScene" uid="uid://cq112si4fu5fn" path="res://scenes/TileMap.tscn" id="3_jmdev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0tnf"]
size = Vector3(0, 6, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_jmdev"]
size = Vector3(32, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6cxs"]
size = Vector3(1, 6, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_aaywf"]
size = Vector3(32, 6, 1)

[node name="Menu" type="Node3D" unique_id=915407463]
script = ExtResource("1_o0tnf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=212373319]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -16, 9, 8)

[node name="Jugador" parent="." unique_id=1729901145 instance=ExtResource("1_11y2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.008677, 3.27669, -4.69672)

[node name="BotonJugar" parent="." unique_id=1518603186 instance=ExtResource("2_o0tnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.752716, 2, -11.960056)

[node name="GridMap" parent="." unique_id=1503455355 instance=ExtResource("3_jmdev")]
data = {
"cells": PackedInt32Array(65535, 65535, 1)
}
script = null

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1240732035]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=359323859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4, -16)
shape = SubResource("BoxShape3D_o0tnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1535711252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, -32)
shape = SubResource("BoxShape3D_jmdev")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=2123458714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -16)
shape = SubResource("BoxShape3D_b6cxs")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=812128316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 0)
shape = SubResource("BoxShape3D_aaywf")

[connection signal="boton_activado" from="BotonJugar" to="." method="_on_boton_jugar_boton_activado"]
