[gd_scene format=3 uid="uid://dist2nkvwuchk"]

[ext_resource type="Script" uid="uid://dkamb681c0njg" path="res://scripts/npc.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://dumqlcyswnqw1" path="res://assets/npcs/The Female Adventurer - Free/Idle/Idle.png" id="1_mhefn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvi5"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgr7"]
atlas = ExtResource("1_mhefn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjht"]
atlas = ExtResource("1_mhefn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv12"]
atlas = ExtResource("1_mhefn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6c3r"]
atlas = ExtResource("1_mhefn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slm4e"]
atlas = ExtResource("1_mhefn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w2b"]
atlas = ExtResource("1_mhefn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7f3"]
atlas = ExtResource("1_mhefn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxikf"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnyoo"]
atlas = ExtResource("1_mhefn")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8s8"]
atlas = ExtResource("1_mhefn")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbj5"]
atlas = ExtResource("1_mhefn")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiysx"]
atlas = ExtResource("1_mhefn")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfh4"]
atlas = ExtResource("1_mhefn")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv6p"]
atlas = ExtResource("1_mhefn")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryoh"]
atlas = ExtResource("1_mhefn")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn018"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tade"]
atlas = ExtResource("1_mhefn")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgxe"]
atlas = ExtResource("1_mhefn")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kyn"]
atlas = ExtResource("1_mhefn")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gbn"]
atlas = ExtResource("1_mhefn")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnhq"]
atlas = ExtResource("1_mhefn")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wvy"]
atlas = ExtResource("1_mhefn")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyn0"]
atlas = ExtResource("1_mhefn")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvitp"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1mi"]
atlas = ExtResource("1_mhefn")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn46p"]
atlas = ExtResource("1_mhefn")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fuw"]
atlas = ExtResource("1_mhefn")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etrl"]
atlas = ExtResource("1_mhefn")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja27x"]
atlas = ExtResource("1_mhefn")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d2n"]
atlas = ExtResource("1_mhefn")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y26l"]
atlas = ExtResource("1_mhefn")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4266a"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c780k"]
atlas = ExtResource("1_mhefn")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yt21"]
atlas = ExtResource("1_mhefn")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pee0"]
atlas = ExtResource("1_mhefn")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqqr"]
atlas = ExtResource("1_mhefn")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqygs"]
atlas = ExtResource("1_mhefn")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewbh"]
atlas = ExtResource("1_mhefn")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62c3"]
atlas = ExtResource("1_mhefn")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhjj"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwva"]
atlas = ExtResource("1_mhefn")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08a0"]
atlas = ExtResource("1_mhefn")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ux2"]
atlas = ExtResource("1_mhefn")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5oq"]
atlas = ExtResource("1_mhefn")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52icu"]
atlas = ExtResource("1_mhefn")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8evj"]
atlas = ExtResource("1_mhefn")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feosw"]
atlas = ExtResource("1_mhefn")
region = Rect2(336, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqtgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6c3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7f3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryoh")
}],
"loop": true,
"name": &"idle-ABDER",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjyn0")
}],
"loop": true,
"name": &"idle-ABIZQ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvitp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6etrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78d2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y26l")
}],
"loop": true,
"name": &"idle-ARDER",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4266a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c780k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62c3")
}],
"loop": true,
"name": &"idle-ARIZQ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52icu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8evj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feosw")
}],
"loop": true,
"name": &"idle-espaldas",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mhefn"]
radius = 0.3491211
height = 1.7202148

[sub_resource type="SphereShape3D" id="SphereShape3D_6xvi5"]
radius = 3.947818

[sub_resource type="SphereShape3D" id="SphereShape3D_ktgr7"]
radius = 5.0

[node name="Npc" type="CharacterBody3D" unique_id=617007490]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_6xvi5")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=21176124]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_fqtgn")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=559826256]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1757732658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0007324219, 0)
shape = SubResource("CapsuleShape3D_mhefn")

[node name="InteractionArea" type="Area3D" parent="." unique_id=2027491373]
collision_layer = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=2141422248]
shape = SubResource("SphereShape3D_6xvi5")

[node name="DeteccionEnemigos" type="Area3D" parent="." unique_id=542299894]
collision_layer = 512
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeteccionEnemigos" unique_id=276181270]
shape = SubResource("SphereShape3D_ktgr7")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="DeteccionEnemigos" to="." method="_on_deteccion_enemigos_body_entered"]
[connection signal="body_exited" from="DeteccionEnemigos" to="." method="_on_deteccion_enemigos_body_exited"]
