[gd_scene format=3 uid="uid://cq112si4fu5fn"]

[ext_resource type="MeshLibrary" uid="uid://cg13x4y33ejhl" path="res://resources/tileMap.tres" id="1_6dovd"]
[ext_resource type="Script" path="res://scripts/gridmap_recursos.gd" id="2_bh2q3"]
[ext_resource type="PackedScene" uid="uid://clh38nuj1qg4k" path="res://scenes/Arbol.tscn" id="3_u71y1"]

[node name="GridMap" type="GridMap" unique_id=1503455355]
script = ExtResource("2_bh2q3")
mesh_library = ExtResource("1_6dovd")
arbol_scene = ExtResource("3_u71y1")
cell_size = Vector3(32, 2, 32)
collision_layer = 4
collision_mask = 9
