[gd_scene format=3 uid="uid://7naokxmb2al0"]

[ext_resource type="ArrayMesh" uid="uid://q1gvccjmups2" path="res://assets/zombie/ZombieNuevo/OBJ/Zed_1.obj" id="1_nv4m2"]
[ext_resource type="Script" uid="uid://bm65gkd72o6fe" path="res://scripts/zombie.gd" id="1_x2pm2"]
[ext_resource type="Texture2D" uid="uid://bn1dl44lvm5p4" path="res://assets/zombie/ZombieNuevo/OBJ/Zed_1.png" id="2_x2pm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx4xt"]
albedo_texture = ExtResource("2_x2pm2")

[sub_resource type="BoxShape3D" id="BoxShape3D_wgybv"]
size = Vector3(1, 6.407822, 0.9139404)

[sub_resource type="SphereShape3D" id="SphereShape3D_26c7o"]
radius = 25.0

[sub_resource type="BoxShape3D" id="BoxShape3D_x2pm2"]
size = Vector3(1, 1.2645264, 0.5977783)

[node name="ZombieNuevo1" type="CharacterBody3D" unique_id=1465869710 groups=["Enemigo"]]
collision_layer = 8
collision_mask = 2053
script = ExtResource("1_x2pm2")

[node name="Zed1" type="MeshInstance3D" parent="." unique_id=815909456]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_nv4m2")
surface_material_override/0 = SubResource("StandardMaterial3D_gx4xt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1213109524]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.001, 0)
shape = SubResource("BoxShape3D_wgybv")

[node name="RadarArea" type="Area3D" parent="." unique_id=331778665]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadarArea" unique_id=545087501]
shape = SubResource("SphereShape3D_26c7o")

[node name="AttackArea" type="Area3D" parent="." unique_id=1455322405]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1291906505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13226318, 0.47603226)
shape = SubResource("BoxShape3D_x2pm2")

[connection signal="body_entered" from="RadarArea" to="." method="_on_radar_area_body_entered"]
[connection signal="body_exited" from="RadarArea" to="." method="_on_radar_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
